---
- name: Ensure directory for Docker service exists.
  file: "path=/opt/tor-bridge state=directory"

- name: Copy docker-compose
  copy: src=docker-compose.yml
        dest=/opt/tor-bridge/docker-compose.yml

- name: Copy .env
  copy: src=.env
        dest=/opt/tor-bridge/.env

- name: Start the tor bridge
  community.docker.docker_compose:
    restarted: true
    project_src: /opt/tor-bridge
