- name: Setup nginx
  hosts: main
  roles:
    - setup-nginx

- name: Install gitea
  hosts: main
  roles:
    - gitea

- name: Install searxng
  hosts: main
  roles:
    - searxng

- name: Configure logrotate
  hosts: main
  roles:
    - logrotate