---
- name: Ensure directory for Docker service exists.
  file: "path=/opt/status state=directory"

- name: Copy docker-compose
  copy: src=docker-compose.yml
        dest=/opt/status/docker-compose.yml

- name: Start the status page
  community.docker.docker_compose:
    restarted: true
    project_src: /opt/status
