---
- name: Ensure directory for Docker service exists.
  file: "path=/opt/watchtower state=directory"

- name: Template docker-compose
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /opt/watchtower/docker-compose.yml

- name: Start watchtower
  community.docker.docker_compose:
    restarted: true
    project_src: /opt/watchtower
