---
- name: Ensure directory for Docker service exists.
  file: "path=/opt/gitea state=directory"

- name: Template docker-compose
  ansible.builtin.template:
    src: docker-compose.yml
    dest: /opt/gitea/docker-compose.yml

- name: Start gitea
  community.docker.docker_compose:
    restarted: true
    project_src: /opt/gitea
