---
- name: Ensure directory for Docker service exists.
  file: "path=/opt/searxng state=directory"

- name: Template docker-compose
  ansible.builtin.template:
    src: docker-compose.yml
    dest: /opt/searxng/docker-compose.yml

- name: Ensure directory for service config exists.
  file: "path=/opt/searxng/config state=directory"

- name: Template settings.yml
  ansible.builtin.template:
    src: settings.yml.j2
    dest: /opt/searxng/config/settings.yml

- name: Start searxng
  community.docker.docker_compose:
    restarted: true
    project_src: /opt/searxng
